F:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\AddTask.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\EditSchedule.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\EditSubjectType.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\EditAuditorium.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\EditSubject.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\EditTeach.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\Hello.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\MainWindow.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\Page1.xaml;;
FF:\Учеба\2 КУРС\2 семестр\ООП\Курсовой проект\MyProj\MyProj\Times.xaml;;

